{
  "name": "axie-well",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 3000 --host"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.4.3"
  }
}
